PORT = 5000
MONGO_URI = "mongodb+srv://fakeid:CHANDIGARH@cluster0.kulrn6f.mongodb.net/shofinity"
JWT_SECRET = ecommerce
CLIENT_URL = http://localhost:3000
NODE_ENV = development

# Email

EMAIL_USER = examnpple@yahoo.com
EMAIL_PASS = XXXXXXXXXXXXXXXX
EMAIL_SERVICE = yahoo

ALLOWED_ORIGINS =['http://localhost:3000']

CLOUDINARY = "https://api.cloudinary.com/v1_1/demo/image/upload"


STRIPE_SECRET_KEY = sk_test_51OM9eLSAUPonNeevcRoAfqYku0bqUtSrchR13H8sbXlPDfvpWXLPd5IDSmd04afM0DXWeF8wxmyDFET9m0sMxqkW00E531XjlI

